spring.application.name=student-contact-manager


spring.security.oauth2.client.registration.google.client-id=1039469122380-e5mbmkbujjbfulue5hiln2prp012cqeq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email



spring.security.oauth2.client.registration.github.client-id=Ov23li2EQ0Yrfqcxsb7Q
spring.security.oauth2.client.registration.github.client-secret=30eb1fdc0d366e5afd6cb8a42ccfe8582face7b1
spring.security.oauth2.client.registration.github.scope=read:user,user:email